KinectPowerPointControl/View/MainView.xaml

<Page x:Class="KinectPowerPointControl.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:KinectPowerPointControl.ViewModel"
      xmlns:converters="clr-namespace:KinectPowerPointControl.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
	Title="MainView">
    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:KinectCoordinatesConverter x:Key="KinectCoordinatesConverter"/>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <converters:TextToIntConverter x:Key="TextToIntConverter"/>
        <converters:GestureToStringConverter x:Key="GestureToStringConverter"/>
        <Style TargetType="TextBlock" x:Key="h1">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="h2">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="p">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Gesture Status" FontSize="32"/>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Left hand status" Style="{StaticResource h1}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource p}" Text="{Binding KinectGestureProcessor.CurrentLeftState, Converter={StaticResource GestureToStringConverter}}"/>
                <TextBlock Text="Left separated" Grid.Row="1" Style="{StaticResource h2}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource p}" Foreground="{Binding KinectGestureProcessor.LeftSeparated, Converter={StaticResource BooleanToColorConverter}}" Text="{Binding KinectGestureProcessor.LeftSeparated}"/>
                <TextBlock Text="Left grip" Grid.Row="2" Style="{StaticResource h2}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource p}" Foreground="{Binding KinectGestureProcessor.LeftGrip, Converter={StaticResource BooleanToColorConverter}}" Text="{Binding KinectGestureProcessor.LeftGrip}"/>
                <TextBlock Text="Left up" Grid.Row="3" Style="{StaticResource h2}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource p}" Foreground="{Binding KinectGestureProcessor.LeftUp, Converter={StaticResource BooleanToColorConverter}}" Text="{Binding KinectGestureProcessor.LeftUp}"/>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Right hand status" Grid.Row="0" Style="{StaticResource h1}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource p}" Text="{Binding KinectGestureProcessor.CurrentRightState, Converter={StaticResource GestureToStringConverter}}"/>
                <TextBlock Text="Right separated" Grid.Row="1" Style="{StaticResource h2}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource p}" Foreground="{Binding KinectGestureProcessor.RightSeparated, Converter={StaticResource BooleanToColorConverter}}" Text="{Binding KinectGestureProcessor.RightSeparated}"/>
                <TextBlock Text="Right grip" Grid.Row="2" Style="{StaticResource h2}"/>
                <TextBlock Grid.Column="1" Grid.Row="2"  Style="{StaticResource p}" Foreground="{Binding KinectGestureProcessor.RightGrip, Converter={StaticResource BooleanToColorConverter}}" Text="{Binding KinectGestureProcessor.RightGrip}"/>
                <TextBlock Text="Right up" Grid.Row="3" Style="{StaticResource h2}"/>
                <TextBlock Grid.Column="1" Grid.Row="3"  Style="{StaticResource p}" Foreground="{Binding KinectGestureProcessor.RightUp, Converter={StaticResource BooleanToColorConverter}}" Text="{Binding KinectGestureProcessor.RightUp}"/>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Center" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Tilt angle" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="AngleDecrease" Content="&lt;" Click="AngleDecrease_Click"/>
                <TextBlock x:Name="TiltAngle" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding KinectHandler.Tilt, Mode=TwoWay, Converter={StaticResource TextToIntConverter}}"/>
                <Button x:Name="AngleIncrease" Content="&gt;" Click="AngleIncrease_Click"/>
            </StackPanel>
            <Image Grid.Row="1" Width="640" Height="480"  Source="{Binding KinectHandler.ImageFromKinect}"/>
            <ProgressBar Grid.Row="1" VerticalAlignment="Top" Height="10" IsIndeterminate="{Binding KinectHandler.Busy}" Visibility="{Binding KinectHandler.Busy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Height="480" Background="Transparent">
                <Ellipse Fill="Blue" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.HeadPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.HeadPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                <Ellipse Fill="{Binding KinectGestureProcessor.LeftGrip, Converter={StaticResource BooleanToColorConverter}}" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.LeftHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.LeftHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                <Ellipse Fill="{Binding KinectGestureProcessor.RightGrip, Converter={StaticResource BooleanToColorConverter}}" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.RightHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.RightHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
            </Canvas>
        </Grid>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
            <Button x:Name="OpenPPT" Click="OpenPPT_Click">
                <Button.Content>
                    <TextBlock Text="Open presentation" Style="{StaticResource ButtonContent}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ClosePPT" Click="ClosePPT_Click">
                <Button.Content>
                    <TextBlock Text="Close presentation" Style="{StaticResource ButtonContent}"/>
                </Button.Content>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="NoWrap" Text="{Binding PowerPointConnector.File}" FontSize="18" MaxLines="5" Margin="10,10,0,10"/>
                <Button x:Name="Browse" Grid.Column="1" Content="Browse" HorizontalAlignment="Right" FontSize="18" Margin="0, 10" Click="Browse_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
